
<?xml version='1.0'?>
<sdf version='1.4'>
<model name="zylinder">
  
  <link name="base">
    <gravity>0</gravity>
    <!-- Offset the base by half the lenght of the cylinder -->
    <pose>0 0 0 0 0 0</pose>
    <collision name="base_collision">
      <geometry>
        <cylinder>
          <!-- Radius and length provided by Velodyne -->
          <radius>.34</radius>
          <length>1.3</length>
        </cylinder>
      </geometry>
    </collision>

    <!-- The visual is mostly a copy of the collision -->
    <visual name="base_visual">
      <geometry>
        <cylinder>
          <radius>.34</radius>
          <length>1.3</length>
        </cylinder>
      </geometry>
    </visual>
  </link>
</model>  
</sdf>
